server.port=6969

spring.datasource.url=jdbc:sqlserver://LAPTOP-7BLM86RC\\SQLEXPRESS:1433;encrypt=true;trustServerCertificate=true;databaseName=DK88;characterEncoding=utf-8;
spring.datasource.username=LoveLGK
spring.datasource.password=secuoikhanh10namnua

